# java_code

./: pom.xml  testng.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/com/lemon/cases/: InvestFlowTest.java  LoginTest.java  RechargeTest.java  RegisterTest.java
src/test/java/com/lemon/commons/: BaseTest.java  Constants.java  Environment.java  ExcelUtils.java  JDBCUtils.java  RandomUtils.java
src/test/java/com/lemon/demo/: Demo.java
src/test/java/com/lemon/demo/day01/: ResponseDemo.java  RestassuredDemo.java  RestassuredTest.java
src/test/java/com/lemon/demo/day02/demo/: CaseInfo.java  DDTDemo.java  Demo.java
src/test/java/com/lemon/demo/day02/test/: CaseInfo.java  DDTDemo.java
src/test/java/com/lemon/pojo/: CaseInfo.java
src/test/resources/: api_testcases_futureloan_v1.xls  api_testcases_futureloan_v2.xls
